{
  "name": "@pleaseai/github",
  "type": "module",
  "version": "0.1.0",
  "description": "GitHub CLI extension for PleaseAI - AI-powered code review and issue management automation",
  "author": "PleaseAI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pleaseai/github.git"
  },
  "keywords": [
    "pleaseai",
    "gh-extension",
    "github",
    "cli",
    "code-review",
    "ai",
    "automation",
    "pull-request",
    "issue-management",
    "triage"
  ],
  "main": "dist/index.js",
  "bin": {
    "gh-please": "./dist/index.js"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target bun --format esm",
    "dev": "bun run src/index.ts",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "bun test",
    "test:unit": "bun test test/lib test/commands --exclude test/integration test/e2e",
    "test:integration": "bun test test/integration",
    "test:e2e": "bun test test/e2e",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "test:all": "bun run test:unit && bun run test:integration",
    "test:manual": "./scripts/manual-test.sh"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "commander": "^12.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.0.0",
    "@types/bun": "latest",
    "@types/node": "^22.10.2",
    "eslint": "^9.37.0",
    "eslint-plugin-format": "^1.0.2",
    "typescript": "^5.7.2"
  }
}
