{
  "permissions": {
    "allow": [
      "Bash(bun install)",
      "Bash(bun run type-check)",
      "Bash(bun run build)",
      "Bash(bun test)",
      "Bash(bun test:*)",
      "Bash(gh:repo:view:*)",
      "Bash(gh:issue:view:*)"
    ],
    "deny": [],
    "ask": []
  }
}
